{
  "name": "new-project",
  "description": "WP starter theme which uses FSE, docker, bun, tailwindcss, vite, and more",
  "version": "1.0.0",
  "author": {
    "name": "DamChtlv",
    "email": "dam@cht.lv"
  },
  "type": "module",
  "main": "main.js",
  "private": true,
  "devDependencies": {
    "husky": "^8.0.3",
    "is-ci": "^3.0.1"
  },
  "scripts": {
    "prepare": "is-ci || husky install",
    "preinstall": "npx only-allow bun"
  }
}
